<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"/>

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Apellido -->
    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Apellido"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Comuna -->
    <EditText
        android:id="@+id/comunaEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Comuna"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Observación -->
    <EditText
        android:id="@+id/observationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observación"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:layout_marginBottom="16dp"/>

    <!-- Botón Enviar Datos -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Datos"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:padding="12dp" />
</LinearLayout>
