<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:orientation="vertical">

  <ImageView
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:src="@drawable/baseline_account_circle_24" />

  <EditText
      android:id="@+id/username_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      android:hint="Usuario"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:textSize="20sp"
      android:background="@drawable/rounded_corner"
      android:padding="18dp"
      android:inputType="text" />

  <EditText
      android:id="@+id/password_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="32dp"
      android:hint="Password"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:textSize="20sp"
      android:background="@drawable/rounded_corner"
      android:padding="18dp"
      android:inputType="textPassword" />

  <Button
      android:id="@+id/Login_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ingresar"
      android:backgroundTint="@color/white"
      android:textColor="#3B84F1"
      android:textSize="20sp"
      android:padding="18dp"
      android:layout_margin="38sp" />
 </LinearLayout>
</RelativeLayout>
